db.clientes.insert([
    {
        nombre: "Juan Pérez",
        fechaNacimiento: "1990-04-15",
        altura: 1.75, 
        peso: 80.5 
    },
    {
        nombre: "Laura Martínez",
        fechaNacimiento: "1988-11-23",
        altura: 1.60,
        peso: 60.2
    }
]);

db.clases.insert([
    {
        nombre: "Yoga",
        instructor: "Ana Gómez",
        horario: "09:00:00"
    },
    {
        nombre: "Crossfit",
        instructor: "Marcos Duarte",
        horario: "17:00:00"
    }
]);

db.suscripciones.insert([
    {
        fechaSuscripcion: "2024-01-01",
        estado: "Activa",
        fechaFinalizacion: "2024-12-31"
    },
    {
        fechaSuscripcion: "2024-01-15",
        estado: "Activa", 
        fechaFinalizacion: "2024-12-31" 
    }
]);
