db.clientes.insert([
    {
        nombre: "Juan Pérez",
        fechaNacimiento: new ISODate("1990-04-15T00:00:00Z"), 
        altura: 1.75, 
        peso: 80.5 
    },
    {
        nombre: "Laura Martínez",
        fechaNacimiento: new ISODate("1988-11-23T00:00:00Z"), 
        altura: 1.60,
        peso: 60.2
    }
]);


db.clases.insert([
    {
        nombre: "Yoga",
        instructor: "Ana Gómez",
        horario: "2024-02-15"
    },
    {
        nombre: "Crossfit",
        instructor: "Marcos Duarte",
        horario: "2024-02-16"
    }
]);

db.suscripciones.insert([
    {
        fechaSuscripcion: new ISODate("2024-01-01T00:00:00Z"),
        estado: "Activa",
        fechaFinalizacion: new ISODate("2024-12-31T00:00:00Z")
    },
    {

        fechaSuscripcion: new ISODate("2024-01-15T00:00:00Z"),
        estado: "Activa", 
        fechaFinalizacion: new ISODate("2024-12-31T00:00:00Z")
    }
]);
